.SILENT:
.DEFAULT_GOAL := list

IMAGE_NAME=micromagnetics
CONTAINER_NAME=mumag
PORT=8888

CODE_PATH=src

COLOR_RESET = \033[0m
COLOR_COMMAND = \033[36m
COLOR_YELLOW = \033[33m
COLOR_GREEN = \033[32m
COLOR_RED = \033[31m


## Build docker image
docker-build:
	@echo "${COLOR_GREEN}----\nBuilding docker image ${IMAGE_NAME}...\n----\n${COLOR_RESET}"
	docker build -t $(IMAGE_NAME) .

## Run docker image on a container
docker-run:
	@echo "${COLOR_GREEN}----\nBuilding container ${CONTAINER_NAME} and running...\n----\n${COLOR_RESET}"
	docker run -d -v $(shell pwd):/home/ -p ${PORT}:${PORT} --name $(CONTAINER_NAME) -i $(IMAGE_NAME)

## Build docker image and run it in container
docker-build-run: docker-build docker-run

## Stop docker container
docker-stop:
	@echo "${COLOR_GREEN}----\nStopping container ${CONTAINER_NAME}...\n----\n${COLOR_RESET}"
	docker stop $(CONTAINER_NAME)

## Start the docker container
docker-start:
	@echo "${COLOR_GREEN}----\nStarting container ${CONTAINER_NAME}...\n----\n${COLOR_RESET}"
	docker start $(CONTAINER_NAME)

## Stop docker container and remove containers and images
docker-remove-all: docker-stop
	@echo "${COLOR_GREEN}----\nRemoving container ${CONTAINER_NAME}...\n----\n${COLOR_RESET}"
	docker rm $(CONTAINER_NAME)
	@echo "${COLOR_GREEN}----\nRemoving Image ${IMAGE_NAME}...\n----\n${COLOR_RESET}"
	docker rmi $(IMAGE_NAME)